apiVersion: v1
kind: Secret
metadata:
  name: ark-se
  namespace: game-servers
data:
  SERVER_PASSWORD: ENC[AES256_GCM,data:5x/4M+g2HEe+95NvGoPddUFH9DE=,iv:snt6qM1HJF9qfyw7bokNVAfAdUelCr35zAuxHLM1sQ0=,tag:XYP/ajEtC2PKrsn1f4/PWA==,type:str]
  SERVER_ADMIN_PASSWORD: ENC[AES256_GCM,data:8JcqwCRljsh0iwZGzk3s7VerZGE=,iv:c6rTPcMk8tfTpG8H0FhlXHOA6xb1p5pfGiz6BG14SkA=,tag:0uMAG7frdj6TJ41vfZwSkw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xae7v2fsvs42znxu8zaz3cmgtktmqwmmrs5wp62w0pgvy5d9pf6q3qjg82
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUVU5NVNYUnR1UFhrOFFW
        MEdkYkJLa2dKQ1RuUXpUNFFZc1NUT0VOY1NJCkh5cU82blJmMVpVSWZHZW90K3J6
        aTQxc2VqQ2tOcU9vOW9lbjJ4YTU3c0EKLS0tIHh5bTU1MkpFTFA2Nld2dzQyV1dq
        UGxsejNObTFsVHUxYzJlNGJGZE1QTlUKOTTgSWI8SZYP68P8IGKgqxZyPGilBIU+
        /gcNsVjFpwD8KwBYYipxwWkTBlKFWA9nMXodgFLgGy6gwb/dpHtmgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-26T22:06:01Z"
  mac: ENC[AES256_GCM,data:rurpoRybRJxSllw9GWRQSHzeNK0tdy9W7Y631c6V/WFm6pVvCvuz+45oum2FZJ/QuNlEbnjC6UK8x5bdYq6nNxaUCvraIgW1gkJm1mUj1+xHVas4UZVlEOh/PnPBxBjfbDDcck2xZc+eRoYYf73jCy0vTXDaTz8w4M5yOYdMFh8=,iv:xGgTmMxFKrVmfhJr38FgkeDtLA7lpELR/qNHEJALABk=,tag:40qx4sdOKo0BPC7VXHWCoA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
