apiVersion: v1
kind: Secret
metadata:
    name: ark-se
    namespace: game-servers
data:
    SERVER_PASSWORD: ENC[AES256_GCM,data:iJM4X3fjFkvt50xjlw==,iv:eXE/+c2Rgu3sOWOGoLrxdKxIsL4SZ4Kgz5FnoHJJE0o=,tag:991e4gVrsEWNejuITugTYA==,type:str]
    SERVER_ADMIN_PASSWORD: ENC[AES256_GCM,data:xPLFph3guAcIo5LNJA==,iv:MPI216y821mOwlIhs+FZxatjNURb2Lpr6xARIwWPuus=,tag:ztlqaciZEIZF6haEV/ptpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xae7v2fsvs42znxu8zaz3cmgtktmqwmmrs5wp62w0pgvy5d9pf6q3qjg82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWSszT2s4ZkwxU08ydVR6
            MjRvSnNxNVQyQ2pZS2IxK3EwMXVadHQyUVdRCkg3b2lhZFVqdVhYREdXS2liSWZv
            R1l4dXEwdk9vdmZaSXlIbno5QjhsUHMKLS0tIHZQZjRja3NrQUEyVDUwc2J4STMy
            ZkFOWVJjTUdTUWNtM202YUh6bkY4b2cKECZfwGuzM0OOMQ2rVpANhPqw8vUH41Tf
            VdoJW5RuW1w+yTQ9pKiY5/DG1A+YHIKHTQPj2EdF9YvmRC5Yj2HFWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T20:45:09Z"
    mac: ENC[AES256_GCM,data:iPwPXq3pzQtJYV1HMjbzZC7FfZUH44Vb+m6R4xYr1zYgqXyirCHryOz+dhNeuGUXYCmwQRUg13FKMulXqG6i+u9KSqKgqaOZpsmuRUYkhrDCZ8kTmY9fyZOs3TrK3ubUgZR+KepM6B4SElXIEbvoC4Kn41B/wJ1IWaaI1Xxh2bc=,iv:1GnikbRgJpp0JpZ8ItlXjrLZoRzwszv3lIqdQg+6tcw=,tag:95LWid2y+nzZ1epAoivYgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
