apiVersion: v1
kind: Secret
metadata:
    name: ark-se
    namespace: game-servers
stringData:
    SERVER_PASSWORD: ENC[AES256_GCM,data:aDOaZe1iV6of0ryLeQ==,iv:5WcjINM/kOWZ3Dpq9e7ZJhHVt8kiKO/9QO2GQ4Agaw0=,tag:/vG2xsbA39bNSwM2UCH7CA==,type:str]
    SERVER_ADMIN_PASSWORD: ENC[AES256_GCM,data:ZWRyaLcKo0aGDNshxA==,iv:iW0u90lD0jvHQ6ak5UXx3oYtM1QbwmEmXiGeiTwNAH0=,tag:EGjjRJ4UE16ou1z16/DuZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xae7v2fsvs42znxu8zaz3cmgtktmqwmmrs5wp62w0pgvy5d9pf6q3qjg82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYlZSN3lxRDNzVVZQZEl3
            MysyMTlBT0dkRjVMVkg0WFlUTUhTeGdHMUgwCkp5MllENDdxMUtMb3ZWYS9MVVh6
            cFI1VFhaYnhmU2U2VGN0cEJOcjdubFEKLS0tIEQyNEVkUEFkZ1JKSG5aNW1hQUhI
            SFY0RHNEd3ZNeHV1OTV1YnYwOVFMZkEKKaR6o9xnreV3wL4INpXxEkkSGRVncKgi
            333YnDQKv9LlEkaYc8eM/QUrRtpdH2wkfXEmrLaDOrxeTg9mTwhFvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T14:24:10Z"
    mac: ENC[AES256_GCM,data:WyWbR7vd63cyGQbpOBVf3WU5KZ0mXrILOTyTII5wJvVkUZYkMbRXIPr6KjCo0ziIEaevl93bF/dPhWWDiki4KZDpQcOGbFZ4eoVtEqA2T/RoumbGBFwOdRRuAQcP+01kjyaXz4GNLdlzlXVo9qE/KP0+xVm8p3G0SEaJckLW7EA=,iv:Aievt6/qvtoCICKZzXSnVgIH7I/ONCIiLZRD+fKNxzU=,tag:3AS64dub3KJIY7YgYc7tEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
