apiVersion: v1
kind: Secret
metadata:
    name: ark-se
    namespace: game-servers
stringData:
    SERVER_PASSWORD: ENC[AES256_GCM,data:JfuFsyYsFHySXod3Z58=,iv:88mNyukBtRFAh0df1ET1yed9F6niFBbtmkx5r1ldPWg=,tag:dhVGJFNoWX1dXlJtVJ+tSg==,type:str]
    SERVER_ADMIN_PASSWORD: ENC[AES256_GCM,data:lafxKtGy7ffHSGSQ1w==,iv:ULKXXb6J2OMCpawAZK9ZDDqNJ3eKH+72SSw0+w7pGxs=,tag:41+mLVJJOYM9q0R5g67+IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xae7v2fsvs42znxu8zaz3cmgtktmqwmmrs5wp62w0pgvy5d9pf6q3qjg82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcU42OGVKN20rNEpGT2JU
            ZEJ3SEVVa3ViQ2U2ZWFoZnp5Nk9HMGJMdUNzCklLU3VuSEgxNXhhNjQ2S1NiNjdR
            ZVpKSUJYNHJ2UlNVZWYrZTlHQTdiRHcKLS0tIFBNZEV2dGIrUGRVK0xoSkkzZXA5
            VW1ha1dkVE5DVDFLWEQ4Y0xMd3ZIaW8KKL6Ye3dnuiWedl5szsl17EoQ1+1+MWNo
            kMuQiWtEFbcjtnEtmMqtjf0kKQlD6YjHTIuKtlbO08pwjMbxi+OFEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T10:34:02Z"
    mac: ENC[AES256_GCM,data:1xPIYTw7YRNMHYq3WKbBViUg3hXIGz+EFcoNPh+rGZE1Vf36zf8z0lovmbIXF4O26VpqR7sRWZ0khRbrTmJh0w9dxZx662h5C9SqyfM3fsYhcLtuTKrB7gscLsfUXXPTNwauANevzVthRtjI6aJdEqytHRtIGkI5QBUHJvj1hVg=,iv:bURSooXF7HroxDU7Wtdws9TLUmamkc7Per4RON+O/Bw=,tag:mRn6q4YsABZmSTvskBfBDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
