apiVersion: v1
kind: Secret
metadata:
    name: doleo-backend-staging
    namespace: doleo
stringData:
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:ZB0rAYptIGX0O+46JbSt5zci6zUXy/13pf+/F9Vwy+c=,iv:BWo2Oi9FZP388LtiCEtkAATziZWLzFHGJsA6wGWpxxQ=,tag:mOotZSC3ok9tfqSDRJwQaw==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:bwIFuueXqx/6GExBVMDasAxm750T,iv:RmI84MNVd4y//+EZsxSyVRHSYQ5vLeYRN/nonueyM3o=,tag:bKmVJyiS4Kixpn3B47RR+w==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:Syn50jcf2IHce8GTG5xNuERM+2xgZ6dQUfU2Zjew,iv:DwxOojRMyEkj4KhHmL+Jjvle9K/l9v0+YxpxBKvwccY=,tag:FMuSIDBQ8Nqtd/Hjij2DNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xae7v2fsvs42znxu8zaz3cmgtktmqwmmrs5wp62w0pgvy5d9pf6q3qjg82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R1ZxRVJoeXdEQjBYQllS
            aExaNFp6dDl2WCtRRXZuLzlNVTZnLzIwZlhnCjUwQm1pRERxaGhEME5JYllLWXBL
            elNpQ2NWamFaRUlLSW9FdHl5aXA1SnMKLS0tIDhHUitWekQ1YUNnL3BkQkFJdDEy
            SGRGODdrODJWSXdqV3dCN2twNUIyMkEKH8xUPQof6QESgjeajyjNe5zBm5P7J7uR
            Pd2CFffJWhC9zWRDhinPViFFV+q/nxILLFmgpe5BX/g0UlzgNWhmbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T16:47:42Z"
    mac: ENC[AES256_GCM,data:bMFid2ub2sJQxkgZed9kfdUpl/xDK74lOHJcAu3vKz97n7VgrGH1tNgQXsv4bru83DzgcUU0J8L36RWHQjsblh761Bk3NCiehSul4E9uR5eKobScsKxQ2PN1pFVYxsFlT6ydK9uoERO2cZlEf7cXY8zzbsZOdaQLHalT948JVA8=,iv:Vhqw9/vmC8ub+qn0+ItFgIYdArz6XjB3PzJBa4bitls=,tag:SL3lpFUfmxOwOt+JW4PNsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
