apiVersion: v1
kind: Secret
metadata:
    name: doleo-backend-staging
    namespace: doleo
stringData:
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:IR/hv1dpirp/AV7x+YnjEQn7shKq557+ydqOW93+iTU=,iv:nJDFPPLC8Ue17TzSqmLS1zMk1SDTsfrVF/gWcFMMkp0=,tag:27QNA05g3Ea8D48uLnuKIA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:oRR2ztwl+L6L28A0MaQ6+jIB4LtK,iv:JSru3qB0Jxm8Kg7PinAmQALUra81JahNOtg2TkSOFqo=,tag:Bvnu4QMaxUFnwnRcs+4K0A==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:LVtsePzeaQFF9kwClistmeD6HamjuGwUcmbON468,iv:Dgoaz11APlyOvyQDcFWnMKZf+U3tYhW8Hdhaj3BDNTk=,tag:0f8KFA0rHgwJnocciICYFA==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:YKBVgfzGtYM7ma43HmHpeIn/ZprWbYt5NoqsaoPg6Iake4gCZxHOCMlmgQ==,iv:Ka9S8BbBrwvpfZdZ5CxQ6xShW6ag6Didhsva8xD4V9w=,tag:KqulUeX1hDd7AjgR64DFyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xae7v2fsvs42znxu8zaz3cmgtktmqwmmrs5wp62w0pgvy5d9pf6q3qjg82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbDBrSHN4ZHpYMSs4NFRD
            bW9BWlFZbWRSRlkwakU3MEtibFlaZWNON2dzCjR6eW8rOUpDcW5lOC9oRHlHdWgz
            UUZnTzRzR2grTXdNTDFCajdFaktjV0EKLS0tIE04bmdTamE4ZDZJbHdrWi9LckMv
            WkxGOW56eXFldWZnZCtuVUdJSnhUbjAKTBhByeBVGEr4c8C65JuOHKD5k9CcDZWx
            anPEoL7GSo0xKnTEPhPUrAqNQT6YZWi/YvBgIBfvejAVXTcBiJW56g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T19:01:37Z"
    mac: ENC[AES256_GCM,data:mLNsZSEayT4mv2zyKu+qQtD9rAv68zk5dUpLFSIEv5U4BLzsOPURh0RSJUZd6gQDz+cQ4S/h0FWkuXDMZCzrJK751KSeTi4fAiy85Bs1mVmo+kOvjOGKwepZad1DMKOKoPuN88qtdvqLZs0N04WnRN1mWyP72hrGC5UQxDixsoc=,iv:Iqs4Sv9y6G1GTrVC5YSGKu8N8TsU4cIK4C7ELqN26OY=,tag:0XfuzOVZovbVWeOg2QIp/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
