apiVersion: v1
kind: Secret
metadata:
    name: doleo-backend-production
    namespace: doleo
stringData:
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:slIAaahLhnPAzJB/corcF8Z605lJ0aLmavA/Fe4nENM=,iv:3HBrn9puAztrPECmgeQfgDCFyN73D6R1UsH3EfAv/6c=,tag:l9ckgMzg0zT+rJZI1RIrqA==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:P0WmlNGLNwxYoXBdFsrl1DSMC6EpeOnF,iv:C+c2iij3Q6wIyFug7Joayl/dFcdYRyhaSX232Rr1Z6c=,tag:u60gP84LhGwe0HLM+WmEcg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:gNm2ZxegK1m3b8M6Q81Gzdddo1b6h6ipFjk9Igwb,iv:qN8cnuYxpMKhY/pkNfGxu+JWRp3lD+1Id9Oh2BkiEsY=,tag:HwWK0mlmOX2l27MkRusUJg==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:OQD1zOwEQ4gHjpjt97y+fFRn7rcmHB7q3DQKtMMJXEtsqViEEdpcd0w0SQ==,iv:I7ey43L7C6u3A4i1DL5SPssHHXyT2ugfD+OLB4cuF5Y=,tag:EHaKPJgG5TocVuAxzk50PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xae7v2fsvs42znxu8zaz3cmgtktmqwmmrs5wp62w0pgvy5d9pf6q3qjg82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRVBjcnljZVJGWlR4NW56
            TitRN0N6em1iN1dKM1VuejVuTndMVlN6aUNZClI0Q1F2WGJGanZyWFZVS1ZiSW83
            UEsyUXg3WEFWRnFPMC9Hc1pITGx6MlkKLS0tIDA5YllkcjhPWHlkOHc2emkvaHQ1
            N2U4UDExRmM5dm5UdjFXRFExc1dNS2MKr8lj6vnFMNCB4SVeixAoa7ZAukItOyul
            dbJMNxBiwK3q3M7yXYU0S4zoSOFze6Lxl3n1yvuLrNoooP2ZpEbf0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T19:01:44Z"
    mac: ENC[AES256_GCM,data:p4bwvj582/36SqyIdjoNPwmjFG2ahiK6lSPAUUOGkuuwrTxmFBoRiSK2Beo2xAGPzf7w28/Q/CvGWHeBQkdP6qpkLPfTqi3C8gOZrSG1G0LMqrprbttEpfrIbuPLoSmxKaTCvuzq+YmgXOPy6c/TYlBgfs9WEqP7n0I6Dh3x5mo=,iv:j7z0hhRO2PZgAjetTm6NPw2pEEMTrY17g2NftLgfSWA=,tag:ToOBeUKGsCCxXUdtU34Fug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
