apiVersion: v1
kind: Secret
metadata:
    name: doleo-backend-production
    namespace: doleo
stringData:
    AUTH_JWT_SECRET: ENC[AES256_GCM,data:JyUO/R2ATCIdI7H7K7XJBYy0ZncPSWe6xNTWQWrSNUw=,iv:63n95HfLtDqsFI/QLPCT0jWf8jxgSIhypH1GSs/EMn8=,tag:qHSoeh1A0yAcpzsQzYf1Eg==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:Nk2/2+w0X5GN7gHnjctaBLVq8K2IL6YE,iv:ZEqzH6jUrfEN5fdJYOKEQ1+7VWyTduFcdBRXpsL4cy8=,tag:vR6+RuMcp34GZIbT73R7vQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:7OT1/Rvxg2OIXErOZx7gH1WdZyGJKqGsZgAgohr1,iv:0xvKQnCyyT+l+aidoZqZBhb6+l/+DfLGgpCuu5qM0Do=,tag:D1mHXo+v2ObHxqhPMkUEig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xae7v2fsvs42znxu8zaz3cmgtktmqwmmrs5wp62w0pgvy5d9pf6q3qjg82
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeFowQnQ1UDNucEhxMDRR
            eVRyZEE4UlFremxqaVRvOU5UL2hoL3dmbmhjCnlUQWVlQnh2Q3dKVkVBTDIweEpj
            QXZET0ovK0hoeTJGUC9CRDFYalRZUjQKLS0tIGZtdnN6MmFPYUlhZFpUd1lSNjl4
            STduUGFVSUp5dWYwMFh0dkZ4c1VrNEEKcN2eliH47OncZcZ2IIe84C9tVKkMrXfA
            whc8QESOTIFfCZ4fNe7rW1XOtQObEV9p0rIAevvfyRKTsX0Jm55eSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T16:47:30Z"
    mac: ENC[AES256_GCM,data:NPgGefde7R4tl7gN16dZwXYpPVr/ZXWsGif0k8YJPKcpvux4OattXRRFG58jsI1NbBtNY2TnvAPISqkNagNmY3a0A3XO5I9COSWKwd+igCSXhuRxLhE7Wj507MkeB8vx3hu4yY1FaFrgSGpuFjDglRCqLf12bCp2NEJkRfuf7i8=,iv:GWh8OrjwiH0870GGEG20Kq/uxclmVVyI8qnpYMBdiVI=,tag:X4yzsGS/qxkU/bYW/RGACw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
