apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: storage
stringData:
  MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:tg0/+mjrrGtXUcmu/DdvYJd0QHDM6FZOauS4rv8l,iv:lnZb8UMjrHH6q/8sdHXfLxGebv2ubdn8jgtutdKiCWA=,tag:b5XKMB/9U7P3bbt4Nr9Oog==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xae7v2fsvs42znxu8zaz3cmgtktmqwmmrs5wp62w0pgvy5d9pf6q3qjg82
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWjlwM0h6UkptOWVvSDBh
        TTlHUXdxazk5aFBYV1cxcjRtODNzM2ROZVZVCnE5M296SE1NZGZhTHBFQVVKNXBa
        YmN2NThITkxlSDNVOGQ0VTJxc2tVZkkKLS0tIFBhSnp6eFlvOVFwTnY5RzhNRGlV
        emVFUzgrVlVEaXhPamVvVWFMM0p2T2cK+As9YfIkedWSCNesBUpumbi9OTHNevkR
        1g12oI9XdqnL3sDMmpTnYCPS4+pdIXX+si/VEfwFSSBRZ/XX1B1pDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-01-14T11:12:03Z"
  mac: ENC[AES256_GCM,data:HVmKmwfGteJvHYoBohn6f+CfZWxmF3xBdXefFm2FtLGqMil3HsA/b1tQBz5uj9uRSInd4OT2Re+vRynbRdWrInFwkTBN5Dp1w0IDLg4As84xm8jm+VR36oNkdP8JVguglgUwUdIZIEmQsxDVGOmZ9mLO9kR2SwLyCWFB3nS5B18=,iv:fgQtIPYKHLsKaJMeNl+4AlwH2FIO/3h608i0vnYJ4N4=,tag:x11tO3TI3WhkKCpSC2iErw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
